<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>3a60947c-3d0a-48bd-8689-42fe6925f31c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyProject.Core\MyProject.Core.csproj" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    </ItemGroup>

</Project>
