# MyProject

./: .gitignore  MyProject.sln  README.md  bootstrap.psm1
MyProject.Api/: Extensions.cs  MyProject.Api.csproj  Startup.cs
MyProject.Api/Authentication/: JwtAuthenticationHandler.cs
MyProject.Api/Controllers/: GenericController.cs  LoginController.cs  TestController.cs
MyProject.Api/Properties/: launchSettings.json
MyProject.Core/: CoreRequest.cs  DependencyInjection.cs  ICoreRequest.cs  MyProject.Core.csproj
MyProject.Core/Behaviors/: AuthorizationBehavior.cs  AuthorizationFailedException.cs  DisposableBehavior.cs  InvalidRequestTypeException.cs  LogBehavior.cs
MyProject.Core/ModelExtensions/: ViewModelHelperExtensions.cs
MyProject.Core/Queries/: Login.cs  Test.cs  Test2.cs
MyProject.Core/Services/: ICoreDbContext.cs  ICoreLogger.cs  IUserIdentityService.cs
MyProject.Core/ViewModels/: LoginResultView.cs  MaybeDetail.cs  Page.cs  Result.cs  Test2ResultView.cs  TestResultView.cs  Union.cs  UserIdentity.cs
MyProject.Infrastructure/: DependencyInjection.cs  MyProject.Infrastructure.csproj
MyProject.Infrastructure/Services/: AzureTableStorageLogger.cs  ConsoleLogger.cs  CoreDbContext.cs  CoreDbContextFactory.cs  CoreDbContextSeeder.cs  LoggerBase.cs  UserIdentityService.cs
MyProject.Models/: MyProject.Models.csproj  User.cs
